SESSION_ID=eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiRUZqR1IyYWlFMUViWGw3QzJFNlZRaE84YjdQemF6K1NYNXgrZEZQZllHYz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiK2loZTdHNGsvdDlvN255bkVrTlFpeUFoVG1QNjVkYUplOFZEYkhVS0VnRT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJVTFdnM0xtMzZsYlc2TSszV0d2NDlTNVhJSDlOZTFjQ1NZWWo0QmYvZVZFPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJOMnQ4Q2EyQWM3ZjBiVTJMOVA4cEQyWGtVNzhMVUlJeXdrQ1hlOUM2SlJZPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IllCaUVsM3VTQ3htSm82NUY4bHZZay9XVk4yVUI5cHFGVmxWZVcxS1Y3Mm89In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6InBQeWhVSHU5QjJGM2lLdUxFK1daajhNRjVxQkZMaGt3S2VRTm9UZ3FnRE09In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaUpJMGJicjdCNDNzbm9WZGxWN0Rpd3c5SDNYanhUaUlCU3VPMnNGOUpsTT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiVlNSckR6U3h0Ri9YTXg3MG9hTVZjOUo2YzN4d09vRFlLMmZTWWk5K1EzQT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ii8wRG1RM0F6RE1XYjd4dlhYZ2MxTitNTmVseDdBMnZlNDVWNWt6NEIyY1poM3RPS29YYUtDV0QzaEduc3NPYjZMNWxsWVUyZzdpWndDMFRxcXg4a0FBPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTIwLCJhZHZTZWNyZXRLZXkiOiIxdjIxSEl5d0NIeXBRQmw4aGlEN09qM1pmdzVPTEFiZTE5QVQ1WTkwN21JPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W3sia2V5Ijp7InJlbW90ZUppZCI6IjIzNDgwNTU5ODE1OTdAcy53aGF0c2FwcC5uZXQiLCJmcm9tTWUiOnRydWUsImlkIjoiNUE1RjQzQTFEMkY4QjBCMTY1NzYxODhDMDdCQUFGQTIifSwibWVzc2FnZVRpbWVzdGFtcCI6MTczNzkxODI4OX0seyJrZXkiOnsicmVtb3RlSmlkIjoiMjM0ODA1NTk4MTU5N0BzLndoYXRzYXBwLm5ldCIsImZyb21NZSI6dHJ1ZSwiaWQiOiIzMEVDQThGMEU5RTJFRkZDNzc5RUM3MEI4ODkyQ0VCRCJ9LCJtZXNzYWdlVGltZXN0YW1wIjoxNzM3OTE4Mjg5fV0sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjoxLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiJVVjFRd2s5dlR0R1RReTJBYk5uVTZBIiwicGhvbmVJZCI6ImJiNDhiMzU3LTBiOTQtNGMwMC04MWRkLWJiMGNkODI3ODAyNSIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJZZllCYS9UUG1YdngwbVZydy92NlVIVkdva2c9In0sInJlZ2lzdGVyZWQiOnRydWUsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiSUxDSmpmUWw4VkcvUXp4clBkQTJ6OWFadU84PSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJwYWlyaW5nQ29kZSI6IlJGTEc3MVNSIiwibWUiOnsiaWQiOiIyMzQ4MDU1OTgxNTk3OjdAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoi1ZZr762Q1bjigKDimaEifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ09tdXA4UUZFTUtPMnJ3R0dBSWdBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6IkVza3lJRkdBRUROUVNXUmpLMWM3YlNsTG1VMURIVi81TU9PL1BJYjVPenc9IiwiYWNjb3VudFNpZ25hdHVyZSI6IjRjc29nV0tpcWNkaHJ2RFk3NE1LVlpEdjdHMXNRRHBZTmZXLzRLR2hkRFZ5cVJwRUMzY0VjNTcxSlZYVnNvOVNvZkJ5Y1RjMHgrdEJVMkMrelpYU0NnPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJNMXlBcDUvWUZGSnpWeEtNTXVRQVpRZVYwUnZGZmxJanBSMDV4TnBYREw0NHVIZkh1NHE1R3IyNVVJWWZtQ3hNTnNsa0VWS3Y2cUdDNXBYMytWQnBBQT09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjIzNDgwNTU5ODE1OTc6N0BzLndoYXRzYXBwLm5ldCIsImRldmljZUlkIjowfSwiaWRlbnRpZmllcktleSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkJSTEpNaUJSZ0JBelVFbGtZeXRYTzIwcFM1bE5ReDFmK1REanZ6eUcrVHM4In19XSwicGxhdGZvcm0iOiJhbmRyb2lkIiwibGFzdEFjY291bnRTeW5jVGltZXN0YW1wIjoxNzM3OTE4Mjg2LCJteUFwcFN0YXRlS2V5SWQiOiJBQUFBQUozNSJ9
OWNER_NUMBER=2348055981597
BOT_NAME=🧩𝐐𝐔𝐀𝐍𝐓𝐀-𝐌𝐃-𝐁𝐎𝐓🧩
OWNER_NAME=lord skinto
PACK_NAME=𝐐𝐔𝐀𝐍𝐓𝐀-𝐌𝐃
AUTHOR=𝐒𝐢𝐫𝐂𝐚𝐬𝐭𝐫𝐨𝐥
CHANNEL_NAME=𝐒𝐢𝐫𝐂𝐚𝐬𝐭𝐫𝐨𝐥
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=2347048825904
PUBLIC=true
ANTIDELETE=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=true
AUTO_REACT=false
WELCOME=false
PREFIX=! 
AUTO_BIO=false
ANTICALL=false
ANTILINK=true
ANTILINK_KICK=true
ANTILINK_WARN=true
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By Sir-Castrol !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
